<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ToggleButton
                android:id="@+id/button_player2"
                android:onClick="onButtonThric3Player2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textOn="@string/button_done"
                android:textOff="@string/button_set"
                android:textSize="30dp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="#ff0000c8"
                android:background="@drawable/button_thric3_2"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/text_score_player2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="-"
                android:gravity="center"
                />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/text_score_player3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="-"
                android:gravity="center"
                />
            <ToggleButton
                android:id="@+id/button_player3"
                android:onClick="onButtonThric3Player3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textOn="@string/button_done"
                android:textOff="@string/button_set"
                android:textSize="30dp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="#ff008c5c"
                android:background="@drawable/button_thric3_3"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <GridView
        android:id="@+id/grid_view"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="spacingWidth"
        android:numColumns="7"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ToggleButton
                android:id="@+id/button_player4"
                android:onClick="onButtonThric3Player4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textOn="@string/button_done"
                android:textOff="@string/button_set"
                android:textSize="30dp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="#ffb47d14"
                android:background="@drawable/button_thric3_4"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/text_score_player4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="-"
                android:gravity="center"
                />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:onClick="onButtonDealCards"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/button_deal_cards"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/text_cards_left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="-"
                android:gravity="center"
                />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/text_score_player1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="-"
                android:gravity="center"
                />
            <ToggleButton
                android:id="@+id/button_player1"
                android:onClick="onButtonThric3Player1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textOn="@string/button_done"
                android:textOff="@string/button_set"
                android:textSize="30dp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="#ffc80000"
                android:background="@drawable/button_thric3_1"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

