<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_table"
    >
    <LinearLayout
        android:id="@+id/grid_container"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        />
    <View
        android:layout_width="5dp"
        android:layout_height="fill_parent"
        android:background="@drawable/shadow_right"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/background_sidebar"
        >
        <ImageView
            android:onClick="onButtonDealCards"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/button_deal_cards"
            android:layout_margin="0dp"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <LinearLayout
                style="@style/embossed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                >
                <TextView
                    style="@style/textLightSmall"
                    android:id="@+id/text_cards_left"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <LinearLayout
                style="@style/embossed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                >
                <TextView
                    style="@style/textLightSmall"
                    android:id="@+id/text_score_player1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    />
            </LinearLayout>
        </LinearLayout>
        <ToggleButton
            android:id="@+id/button_player1"
            android:onClick="onPlayerButton"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/button_player1"
            android:layout_margin="0dp"
            />
    </LinearLayout>
</LinearLayout>

