<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:src="@drawable/logo"
        android:layout_weight="1"
        android:layout_margin="50dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <Button
            android:onClick="onButtonTutorial"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_tutorial"
            android:enabled="false"
            />
        <Button
            android:onClick="onButtonSolitaire"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_solitaire"
            />
        <Button
            android:onClick="onButtonMultiplayer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_multiplayer"
            />
        <Button
            android:onClick="onButtonVsAi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_vs_ai"
            android:enabled="false"
            />
        <Button
            android:onClick="onButtonHelp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_help"
            android:enabled="false"
            />
        <Button
            android:onClick="onButtonAbout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_about"
            android:enabled="false"
            />
    </LinearLayout>
</LinearLayout>

