<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_table"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            >
                <TextView
                    style="@style/manual_paragraph"
                    android:layout_width="fill_parent"
                    android:text="@string/manual_introduction"
                    />
                <TextView
                    style="@style/manual_paragraph"
                    android:layout_width="fill_parent"
                    android:text="@string/manual_card"
                    />
                <TextView
                    style="@style/manual_paragraph"
                    android:layout_width="fill_parent"
                    android:text="@string/manual_properties"
                    />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    style="@style/manual_paragraph"
                    android:layout_weight="1"
                    android:text="@string/manual_valid"
                    />
                <ImageView
                    style="@style/manual_image"
                    android:layout_weight="1"
                    android:src="@drawable/manual_valid"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    style="@style/manual_paragraph"
                    android:layout_weight="1"
                    android:text="@string/manual_invalid"
                    />
                <ImageView
                    style="@style/manual_image"
                    android:layout_weight="1"
                    android:src="@drawable/manual_invalid"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    style="@style/manual_paragraph"
                    android:layout_weight="4"
                    android:text="@string/manual_call"
                    />
                <ImageView
                    style="@style/manual_image"
                    android:layout_weight="1"
                    android:src="@drawable/button_player1_normal"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    style="@style/manual_paragraph"
                    android:layout_weight="4"
                    android:text="@string/manual_deal"
                    />
                <ImageView
                    style="@style/manual_image"
                    android:layout_weight="1"
                    android:src="@drawable/button_deal_cards_normal"
                    />
            </LinearLayout>
            <Button
                style="@style/menu_button"
                android:onClick="onFinish"
                android:text="@string/button_back_to_menu"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
